\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Object}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aside}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2 Players}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3--4 Players}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection Round}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example setup for 2 players. 5 columns of 11 tiles.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aside}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gameplay}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Melding}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Normal Runs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Runs of Pairs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sums}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scoring}{5}\protected@file@percent }
\newlabel{sec:scoring}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aside}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Completion Bonuses (Royal Melds)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Capping and Stealing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variants}{5}\protected@file@percent }
\newlabel{sec:variants}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Domino Runs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aside}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}No Milling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aside}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Never Close on Pickup}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Jump-Ins (3-4 players only)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}...but Only on Completion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Partners}{6}\protected@file@percent }
